PORT=3000
MONGODB_URI=mongodb+srv://dhanjayarya20:testingsihdhanjayarya20@cluster011.etf5j.mongodb.net
CORS_ORIGIN="*"
NODE_ENV=development
ACCESS_TOKEN_SECRET=dhanjayarya20
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dhanjayarya20
REFRESH_TOKEN_EXPIRY=10d 